# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/cadastro_sexta_do_doce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Contexto da Aplicação
server.servlet.context-path= /cadastroSextaDoDoce

# Configurações de E-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=051b1fe6f07f19
spring.mail.password=3a665a154a3d1c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true